#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Thu Nov  2 16:29:54 2023
# Process ID: 10732
# Current directory: C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.runs/synth_1
# Command line: vivado.exe -log top_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_demo.tcl
# Log file: C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.runs/synth_1/top_demo.vds
# Journal file: C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.runs/synth_1\vivado.jou
# Running On: CEAT-ENDV350-04, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 68426 MB
#-----------------------------------------------------------
source top_demo.tcl -notrace
Command: synth_design -top top_demo -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19488
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2349.926 ; gain = 410.211
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_demo' [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/SV/clk_div.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (0#1) [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/SV/clk_div.sv:1]
INFO: [Synth 8-6157] synthesizing module 'FSM' [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/SV/fsm.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'FSM' (0#1) [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/SV/fsm.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'top_demo' (0#1) [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:23]
WARNING: [Synth 8-6014] Unused sequential element CURRENT_COUNT_reg was removed.  [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:63]
WARNING: [Synth 8-3848] Net sseg_ca in module/entity top_demo does not have driver. [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:32]
WARNING: [Synth 8-3848] Net sseg_cb in module/entity top_demo does not have driver. [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:33]
WARNING: [Synth 8-3848] Net sseg_cc in module/entity top_demo does not have driver. [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:34]
WARNING: [Synth 8-3848] Net sseg_cd in module/entity top_demo does not have driver. [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:35]
WARNING: [Synth 8-3848] Net sseg_ce in module/entity top_demo does not have driver. [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:36]
WARNING: [Synth 8-3848] Net sseg_cf in module/entity top_demo does not have driver. [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:37]
WARNING: [Synth 8-3848] Net sseg_cg in module/entity top_demo does not have driver. [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:38]
WARNING: [Synth 8-3848] Net sseg_dp in module/entity top_demo does not have driver. [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:39]
WARNING: [Synth 8-3848] Net sseg_an in module/entity top_demo does not have driver. [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:40]
WARNING: [Synth 8-7129] Port led[7] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_ca in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cb in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cc in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cd in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_ce in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cf in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cg in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_dp in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[3] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[2] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[1] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[0] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module top_demo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2441.031 ; gain = 501.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2458.930 ; gain = 519.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2458.930 ; gain = 519.215
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2458.930 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2547.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2547.391 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                             0000 |                             0000
                      S1 |                             0001 |                             0001
                      S2 |                             0010 |                             0010
                      S3 |                             0011 |                             0011
                      S4 |                             0100 |                             0100
                      S5 |                             0101 |                             0101
                      S6 |                             0110 |                             0110
                      S7 |                             0111 |                             0111
                      S8 |                             1000 |                             1000
                      S9 |                             1001 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	  21 Input    4 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[7] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_ca in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cb in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cc in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cd in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_ce in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cf in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_cg in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_dp in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[3] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[2] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[1] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sseg_an[0] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module top_demo is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module top_demo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     1|
|4     |LUT3   |     3|
|5     |LUT4   |     4|
|6     |LUT5   |     1|
|7     |LUT6   |     5|
|8     |FDCE   |     4|
|9     |FDRE   |    24|
|10    |IBUF   |     5|
|11    |OBUF   |     6|
|12    |OBUFT  |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2547.391 ; gain = 607.676
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 2547.391 ; gain = 519.215
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2547.391 ; gain = 607.676
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2547.391 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2547.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9a932c10
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 2547.391 ; gain = 1041.656
INFO: [Common 17-1381] The checkpoint 'C:/Users/verilla/Desktop/CodingFRpt3/Lab3/Vivado/Lab1/Lab1.runs/synth_1/top_demo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_demo_utilization_synth.rpt -pb top_demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 16:30:33 2023...
