Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.1.1 (win64) Build 3900603 Fri Jun 16 19:31:24 MDT 2023
| Date         : Thu Nov  2 16:38:20 2023
| Host         : CEAT-ENDV350-04 running 64-bit major release  (build 9200)
| Command      : report_timing -file route_report_timing_0.rpt -rpx route_report_timing_0.rpx
| Design       : top_demo
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 dut/FSM_sequential_state_reg[1]/C
                            (rising edge-triggered cell FDCE)
  Destination:            led[4]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.898ns  (logic 4.134ns (52.334%)  route 3.765ns (47.666%))
  Logic Levels:           3  (FDCE=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y14          FDCE                         0.000     0.000 r  dut/FSM_sequential_state_reg[1]/C
    SLICE_X1Y14          FDCE (Prop_fdce_C_Q)         0.456     0.456 r  dut/FSM_sequential_state_reg[1]/Q
                         net (fo=11, routed)          0.868     1.324    dut/state[1]
    SLICE_X1Y15          LUT3 (Prop_lut3_I1_O)        0.124     1.448 r  dut/led_OBUF[4]_inst_i_1/O
                         net (fo=1, routed)           2.896     4.345    led_OBUF[4]
    V10                  OBUF (Prop_obuf_I_O)         3.554     7.898 r  led_OBUF[4]_inst/O
                         net (fo=0)                   0.000     7.898    led[4]
    V10                                                               r  led[4] (OUT)
  -------------------------------------------------------------------    -------------------




